VITE_SIP_USERNAME=201
VITE_SIP_PASSWORD=201@201
VITE_SIP_DOMAIN=192.168.0.33
VITE_SIP_WSS_SERVER=wss://192.168.0.33:8089/ws
VITE_SIP_PORT=5060
VITE_SIP_REALM=asterisk
VITE_SIP_USER_AGENT=React SIP Client